# mybatis-analysis-learning-code

mybatis-01-basic/: pom.xml
mybatis-01-basic/src/main/resources/: log4j.properties  mybatis-config-1.xml  mybatis-config-2.xml  mybatis-config-3.xml  mybatis-config-4.xml
mybatis-01-basic/src/main/resources/mapper/: department1.xml  department2.xml  department3.xml  user.xml
mybatis-02-configuration/: pom.xml
mybatis-02-configuration/src/main/resources/: jdbc.properties  jdbc1.properties  jdbc2.properties  mybatis-config.xml
mybatis-02-configuration/src/main/resources/mapper/: department.xml  user.xml
mybatis-03-mapper/: pom.xml
mybatis-03-mapper/src/main/java/com/linkedbear/mybatis/app/: DynamicSqlApplication.java  FetchsizeApplication.java  GeneratedKeysApplication.java  JdbcFetchSizeApplication.java  JdbcResultSetTypeApplication.java  MyBatisApplication6.java  ResultMapApplication.java  SelectUseCacheApplication.java  UpdateForeachApplication.java
mybatis-03-mapper/src/main/java/com/linkedbear/mybatis/entity/: User.java
mybatis-03-mapper/src/main/java/com/linkedbear/mybatis/mapper/: UserMapper.java
mybatis-03-mapper/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-03-mapper/src/main/resources/mapper/: department.xml  dynamicSql.xml  test.xml  user.xml
mybatis-04-annotation/: pom.xml
mybatis-04-annotation/src/main/resources/: mybatis-config.xml
mybatis-04-annotation/src/main/resources/mapper/: department.xml  user.xml
mybatis-05-cache/: pom.xml
mybatis-05-cache/src/main/resources/: ehcache.xml
mybatis-05-cache/src/main/resources/mapper/: department.xml  user.xml
mybatis-06-transaction/: pom.xml
mybatis-06-transaction/src/main/resources/: mybatis-config.xml
mybatis-07-extra/: pom.xml
mybatis-07-extra/src/main/resources/: mybatis-config.xml
mybatis-07-extra/src/main/resources/mapper/: department.xml
mybatis-08-spring/: pom.xml
mybatis-08-spring/src/main/resources/mapper/: user.xml
mybatis-09-encapsulate/: pom.xml
mybatis-09-encapsulate/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
mybatis-09-encapsulate/src/main/resources/a_provider/: department.xml  spring-mybatis.xml
mybatis-09-encapsulate/src/main/resources/b_metadata/: department.xml  spring-mybatis.xml
(+102 files in other folders)
